<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ce0692ee2e.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        h1 {
            width: 80%;
            margin: auto;
            text-align: center;
            color: crimson;
            text-shadow: 2px 2px 2px 2px black;
            margin-top: 30px;
            text-decoration: underline;
        }

        body {
            background: linear-gradient(45deg, #ffffff, #c0c0c0);
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 100vh;
        }

        h4 {
            text-align: right;
            padding-top: 46px;
           margin-right: 20px;
            color: rgb(126, 21, 44);
            

        }

        .main {
            width: 80%;
            margin: auto;
            height: 100vh;
            text-align: center;
            margin-top: 10%;
        }

        a {
            padding: 12px 40px;
            background: linear-gradient(45deg, #3e78f5, #37f385);
            border-radius: 6px;
            color: white;
            border: none;
            box-shadow: 3px 8px 22px rgba(94, 28, 68, 0.692);
        }

        .link a {
            display: block;
            width: 63px;
            margin: auto;
            margin-top: 10px;
            margin-bottom: 10px;
            text-decoration: none;
            text-align: center;
            letter-spacing: 2px;
            padding-top: 8px;
            padding-bottom: 8px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        /* .fas{
            padding: 0 3px;
        }
        a:active{
            color: red;
        }
        a:visited{
             color: rgb(171, 2, 250);

        }
        a:hover{
            color: rgb(231, 6, 111);
        } */
    </style>
</head>

<body>
    <h1>Assignment-2</h1>
    <div class="link">
        <a href="task-1.html" target="_blank">Click</a>
        <a href="task-2.html" target="_blank">Click</a>
        <a href="task-3.html" target="_blank">Click</a>
        <a href="task-4.html" target="_blank">Click</a>
        <a href="task-5.html" target="_blank">Click</a>
        <a href="task-6.html" target="_blank">Click</a>
        <a href="task-7.html" target="_blank">Click</a>
        <a href="task-8.html" target="_blank">Click</a>
        <a href="task-9.html" target="_blank">Click</a>
        <h4><i class="fas fa-laptop-code"></i>By Sourabh Singh</h4>
    </div>



</body>

</html>
